<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Register</title>
  <style>
    body {
      font-family: "Open Sans", Helvetica, Arial, sans-serif;
      line-height: 1.5;
	  background-color:#111317;
    }

    h1 {
      color: #FFF;
    }

    .container {
      max-width: 600px;
      width: 30%;
      margin: 122px auto;
    }

    form {
      width: 100%;
    }

    label {
      font-weight: bold;
      margin-bottom: 15px;
      color: #FFF;
    }

    input,
    textarea {
      font-family: "Open Sans", Helvetica, Arial, sans-serif;
      width: 85%;
      border: 2px solid #c1cdcd;
      background: #FFF;
      margin: 0 0 5px;
      padding: 10px;
    }

    fieldset {
      border: medium none !important;
      margin: 0 0 10px;
      min-width: 100%;
      padding: 0;
      width: 100%;
    }

    button {
      cursor: pointer;
      width: 90%;
      border: none;
      background: rgb(208, 147, 62);
      color: #000;
      margin: 0 0 5px;
      padding: 10px;
      font-size: 15px;
    }
	p{
		color: whitesmoke;
	}

    .login-link {
      display: block;
      margin-top: -23px;
      text-align: center;
	  color: rgb(208, 147, 62);
    }

  </style>
</head>

<body>

  <div class="container">
    <h1>Fill in your details</h1>
    <form>
      <fieldset>
        <label>First Name</label>
        <input type="text" name="username" placeholder="First Name" required>
      </fieldset>
      <fieldset>
        <label>Second Name</label>
        <input type="text" name="lastname" placeholder="Second Name" required>
      </fieldset>
      <fieldset>
        <label>Phone Number</label>
        <input type="tel" name="phone" placeholder="Phone Number" required>
      </fieldset>
      <fieldset>
        <label>Email </label>
        <input type="email" name="email" placeholder="Email" required>
      </fieldset>
      <fieldset>
        <button type="submit" name="submit">Submit</button>
      </fieldset>
    </form>

	<p>Already have an account? <a href="login.html" class="login-link">Login here</a></p>
  </div>

</body>

</html>
